<component name="libraryTable">
  <library name="Gradle: com.android.support:design:23.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.android.support/design/23.1.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/design/23.1.1/bce4fb6d461abec2ec86eb2c58115df5f069a232/design-23.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>